# HappyBirthday

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mary/happybirthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mary/happybirthday/: App.kt  MainActivity.kt
app/src/main/java/com/mary/happybirthday/data/helpers/: ShareHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/mary/happybirthday/data/repository/: BabyRepository.kt
app/src/main/java/com/mary/happybirthday/di/: KoinModules.kt
app/src/main/java/com/mary/happybirthday/domain/entity/: Baby.kt  CameraPhoto.kt
app/src/main/java/com/mary/happybirthday/domain/helpers/: IShareHelper.kt
app/src/main/java/com/mary/happybirthday/domain/repository/: IBabyRepository.kt
app/src/main/java/com/mary/happybirthday/domain/use_cases/: BaseParamsUseCase.kt  BaseUseCase.kt  CreatePhotoFileUseCase.kt
app/src/main/java/com/mary/happybirthday/domain/use_cases/birthday_screen/: BirthdayDTO.kt  ChangePhotoUseCase.kt  GetBirthdayInfoUseCase.kt  SaveInfoCardUseCase.kt
app/src/main/java/com/mary/happybirthday/domain/use_cases/common/: CreatePhotoFileUseCase.kt  Photo.kt
app/src/main/java/com/mary/happybirthday/domain/use_cases/detail_screen/: ChangeBabyInfoUseCase.kt  GetBabyInfoUseCase.kt  InfoField.kt
app/src/main/java/com/mary/happybirthday/domain/utils/: Exceptions.kt  Extensions.kt
app/src/main/java/com/mary/happybirthday/presentation/: MainActivity.kt
app/src/main/java/com/mary/happybirthday/presentation/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mary/happybirthday/presentation/birthday_screen/: BirthdayFragment.kt  BirthdayViewModel.kt  BirthdayViewState.kt
app/src/main/java/com/mary/happybirthday/presentation/detail_screen/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt  ImagePickerBottomSheet.kt
app/src/main/java/com/mary/happybirthday/presentation/image_picker_screen/: ImagePickerBottomSheet.kt
app/src/main/java/com/mary/happybirthday/presentation/utils/: Extensions.kt  ScreenshotHelper.kt
app/src/main/res/drawable/: btn_share_bg.xml
app/src/main/res/layout/: activity_main.xml  birthday_fragment.xml  detail_fragment.xml  image_picker_dialog.xml  layout_birthday_1.xml  layout_birthday_2.xml  layout_birthday_3.xml
app/src/main/res/layout-land/: detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mary/happybirthday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
