<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.detail_screen.DetailFragment">

    <ImageView
        android:id="@+id/detail_back_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_placeholder"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/detail_profile_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/detail_back_iv"
        app:layout_constraintStart_toStartOf="@id/detail_back_iv"
        app:layout_constraintEnd_toEndOf="@id/detail_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/detail_back_iv"
        tools:src="@drawable/default_place_holder_green"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/detail_name_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:hint="@string/detail_name"
        android:layout_marginHorizontal="@dimen/margin_intermediate"
        android:layout_marginVertical="@dimen/margin_large_medium"
        app:hintTextColor="@color/secondary_text"
        app:layout_constraintTop_toBottomOf="@id/detail_back_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detail_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/detail_dob_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:hint="@string/detail_birthday"
        android:layout_marginHorizontal="@dimen/margin_intermediate"
        android:layout_marginVertical="@dimen/margin_large_medium"
        app:hintTextColor="@color/secondary_text"
        app:layout_constraintTop_toBottomOf="@id/detail_name_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detail_dob_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="     "
            android:inputType="none"
            android:editable="false"
            android:clickable="true"
            android:focusable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detail_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_save"
        android:backgroundTint="@color/primary"
        style="@style/Widget.MaterialComponents.Button"
        android:visibility="gone"
        android:layout_marginVertical="@dimen/margin_large"
        android:paddingHorizontal="@dimen/padding_large_medium"
        android:paddingVertical="@dimen/padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_dob_txt"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detail_show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_show_birthday"
        android:backgroundTint="@color/accent"
        style="@style/Widget.MaterialComponents.Button"
        android:enabled="false"
        android:layout_marginVertical="@dimen/margin_large"
        android:paddingHorizontal="@dimen/padding_large_medium"
        android:paddingVertical="@dimen/padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_save_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>