<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/picker_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextHeader"
        android:text="@string/picker_title"
        android:padding="@dimen/padding_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/picker_gallery_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/picker_gallery"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/picker_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/picker_camera_btn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/picker_camera_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/picker_gallery"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/picker_title_tv"
        app:layout_constraintStart_toEndOf="@id/picker_gallery_btn"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>