<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/birthday_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/birthday_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.78"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/birthday_left_guideline"
        app:layout_constraintEnd_toEndOf="@id/birthday_right_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/default_place_holder_yellow"/>

    <ImageView
        android:id="@+id/birthday_back_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/android_elephant_popup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/birthday_close_btn"
        android:layout_width="@dimen/birthday_close_btn_size"
        android:layout_height="@dimen/birthday_close_btn_size"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/btn_close_blue"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/birthday_header_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_medium"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/birthday_left_guideline"
        app:layout_constraintEnd_toEndOf="@id/birthday_right_guideline"
        tools:text="TODAY CHRISTIANA IS"/>

    <ImageView
        android:id="@+id/birthday_age_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/birthday_header_tv"
        app:layout_constraintStart_toEndOf="@id/birthday_swirls_left_iv"
        app:layout_constraintEnd_toStartOf="@id/birthday_swirls_right_iv"
        tools:src="@drawable/num_four"/>

    <ImageView
        android:id="@+id/birthday_swirls_left_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_swirls_left"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/birthday_age_iv"
        app:layout_constraintStart_toStartOf="@id/birthday_left_guideline"
        app:layout_constraintEnd_toStartOf="@id/birthday_age_iv"
        app:layout_constraintBottom_toBottomOf="@id/birthday_age_iv"/>

    <ImageView
        android:id="@+id/birthday_swirls_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_swirls_right"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/birthday_age_iv"
        app:layout_constraintStart_toEndOf="@id/birthday_age_iv"
        app:layout_constraintEnd_toEndOf="@id/birthday_right_guideline"
        app:layout_constraintBottom_toBottomOf="@id/birthday_age_iv"/>

    <TextView
        android:id="@+id/birthday_footer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_large"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/birthday_age_iv"
        app:layout_constraintStart_toStartOf="@id/birthday_left_guideline"
        app:layout_constraintEnd_toEndOf="@id/birthday_right_guideline"
        tools:text="MONTHS OLD!"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_share"
        android:text="@string/birthday_share"
        android:padding="@dimen/padding_medium"
        android:drawableEnd="@drawable/ic_share_pink"
        android:textColor="@color/accent"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_medium_large"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintTop_toBottomOf="@id/birthday_footer_tv"
        app:layout_constraintStart_toStartOf="@id/birthday_left_guideline"
        app:layout_constraintEnd_toEndOf="@id/birthday_right_guideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>